ENVIRONMENT-> EnvSize:{2000, 1000} Radiation:0 Temperature:0 isSimulationActive:0 

CELL-> GAr:90 GDi:30 GFL:120 GAg:90 GSi:35 GSp:2 GRR:7 GM:0.222643 Rt:290.177 Ps:{144.84, 258.428} A:8.0314 Sp:1.68983 Si:15.4466 De:0 FL:78.8241 FF:0 Hr:80.2054 TD:0 C:{255, 0, 0, 255} TxR:{0, 0, 15, 15} Tx:whiteNoise Rl:{1, 13, 2, 3, 5, 6, 8, 7, 11, 12, 0} 

FOOD-> Rt:63.9321 Ps:{1700, 454} C:{0, 182, 46, 255} Si:11 TD:0 
FOOD-> Rt:166.53 Ps:{723.329, 268.956} C:{0, 0, 0, 255} Si:11.2185 TD:0 
FOOD-> Rt:157.547 Ps:{792.513, 274.04} C:{0, 0, 0, 255} Si:11.2483 TD:0 
FOOD-> Rt:44.2124 Ps:{1654, 428} C:{0, 180, 13, 255} Si:9 TD:0 
FOOD-> Rt:25.4386 Ps:{1212, 64} C:{0, 142, 30, 255} Si:8 TD:0 
FOOD-> Rt:310.757 Ps:{1947, 307} C:{0, 253, 44, 255} Si:9 TD:0 
FOOD-> Rt:254.842 Ps:{721, 103} C:{0, 247, 28, 255} Si:3 TD:0 
FOOD-> Rt:93.4179 Ps:{1279, 110} C:{0, 239, 32, 255} Si:11 TD:0 
FOOD-> Rt:264.286 Ps:{1810, 944} C:{0, 200, 63, 255} Si:12 TD:0 
FOOD-> Rt:233.327 Ps:{1577, 471} C:{0, 199, 9, 255} Si:8 TD:0 
FOOD-> Rt:289.415 Ps:{87, 192} C:{0, 223, 12, 255} Si:3 TD:0 
FOOD-> Rt:89.0003 Ps:{1849, 258} C:{0, 141, 12, 255} Si:8 TD:0 
FOOD-> Rt:354.18 Ps:{1655.92, 295.272} C:{0, 0, 0, 255} Si:11.25 TD:0 
FOOD-> Rt:291.128 Ps:{1724, 545} C:{0, 248, 36, 255} Si:11 TD:0 
FOOD-> Rt:98.8492 Ps:{673.091, 97.0283} C:{0, 0, 0, 255} Si:11.25 TD:0 
FOOD-> Rt:125.544 Ps:{1750.51, 893.425} C:{0, 0, 0, 255} Si:11.25 TD:0 
FOOD-> Rt:152.066 Ps:{1798, 111} C:{0, 229, 5, 255} Si:11 TD:0 
FOOD-> Rt:89.0612 Ps:{106, 917} C:{0, 234, 1, 255} Si:5 TD:0 
FOOD-> Rt:318.846 Ps:{1000, 345} C:{0, 247, 51, 255} Si:6 TD:0 
FOOD-> Rt:109.058 Ps:{363, 40} C:{0, 243, 28, 255} Si:4 TD:0 
FOOD-> Rt:237.447 Ps:{846.962, 301.173} C:{0, 0, 0, 255} Si:11.25 TD:0 
FOOD-> Rt:81.9546 Ps:{924, 329} C:{0, 180, 47, 255} Si:8 TD:0 
FOOD-> Rt:171.577 Ps:{1695, 618} C:{0, 203, 62, 255} Si:4 TD:0 
FOOD-> Rt:151.075 Ps:{301, 94} C:{0, 138, 43, 255} Si:12 TD:0 
FOOD-> Rt:173.718 Ps:{1891, 143} C:{0, 140, 47, 255} Si:7 TD:0 
FOOD-> Rt:81.1762 Ps:{1856, 596} C:{0, 143, 61, 255} Si:4 TD:0 
FOOD-> Rt:339.944 Ps:{367, 180} C:{0, 172, 32, 255} Si:3 TD:0 
FOOD-> Rt:244.27 Ps:{399, 130} C:{0, 151, 10, 255} Si:5 TD:0 
FOOD-> Rt:55.7387 Ps:{1498, 575} C:{0, 189, 37, 255} Si:5 TD:0 
FOOD-> Rt:194.779 Ps:{1651, 929} C:{0, 189, 6, 255} Si:8 TD:0 
FOOD-> Rt:291.586 Ps:{1172, 573} C:{0, 161, 50, 255} Si:6 TD:0 
FOOD-> Rt:184.383 Ps:{1434, 625} C:{0, 213, 55, 255} Si:8 TD:0 
FOOD-> Rt:105.026 Ps:{1080.58, 483.627} C:{0, 0, 0, 255} Si:11.25 TD:0 
FOOD-> Rt:299.804 Ps:{1031.63, 374.25} C:{0, 0, 0, 255} Si:11.25 TD:0 
FOOD-> Rt:59.3563 Ps:{422, 475} C:{0, 248, 14, 255} Si:5 TD:0 
FOOD-> Rt:257.846 Ps:{1542, 376} C:{0, 150, 14, 255} Si:5 TD:0 
FOOD-> Rt:230.588 Ps:{1214, 66} C:{0, 184, 22, 255} Si:4 TD:0 
FOOD-> Rt:88.2726 Ps:{1897, 198} C:{0, 254, 52, 255} Si:12 TD:0 
FOOD-> Rt:109.516 Ps:{827, 373} C:{0, 194, 56, 255} Si:12 TD:0 
FOOD-> Rt:299.815 Ps:{1650, 652.67} C:{0, 0, 0, 255} Si:11.25 TD:0 
FOOD-> Rt:261.916 Ps:{923, 346} C:{0, 200, 3, 255} Si:10 TD:0 
FOOD-> Rt:205.846 Ps:{159.039, 914.579} C:{0, 0, 0, 255} Si:11.25 TD:0 
FOOD-> Rt:340.755 Ps:{1184, 817} C:{0, 174, 3, 255} Si:12 TD:0 
FOOD-> Rt:114.435 Ps:{1257, 487} C:{0, 242, 5, 255} Si:10 TD:0 
FOOD-> Rt:286.96 Ps:{1856, 897} C:{0, 179, 54, 255} Si:6 TD:0 
FOOD-> Rt:112.929 Ps:{765, 400} C:{0, 252, 22, 255} Si:7 TD:0 
FOOD-> Rt:230.047 Ps:{1347, 594} C:{0, 141, 2, 255} Si:11 TD:0 
FOOD-> Rt:310.811 Ps:{913, 368} C:{0, 220, 24, 255} Si:8 TD:0 
FOOD-> Rt:297.728 Ps:{1178, 535} C:{0, 150, 21, 255} Si:11 TD:0 
FOOD-> Rt:339.648 Ps:{1646, 221} C:{0, 145, 18, 255} Si:5 TD:0 
FOOD-> Rt:132.404 Ps:{617, 297} C:{0, 226, 55, 255} Si:9 TD:0 
FOOD-> Rt:36.965 Ps:{1514, 884} C:{0, 245, 29, 255} Si:6 TD:0 
FOOD-> Rt:59.2941 Ps:{1716, 223} C:{0, 231, 21, 255} Si:6 TD:0 
FOOD-> Rt:156.56 Ps:{869, 397} C:{0, 179, 43, 255} Si:9 TD:0 
FOOD-> Rt:188.171 Ps:{250, 952} C:{0, 204, 6, 255} Si:7 TD:0 
FOOD-> Rt:123.518 Ps:{1192, 45} C:{0, 183, 44, 255} Si:6 TD:0 
FOOD-> Rt:20.9487 Ps:{1595, 455} C:{0, 198, 11, 255} Si:10 TD:0 
FOOD-> Rt:235.665 Ps:{1686, 433} C:{0, 241, 39, 255} Si:6 TD:0 
FOOD-> Rt:179.134 Ps:{1663, 535} C:{0, 132, 42, 255} Si:4 TD:0 
FOOD-> Rt:323.136 Ps:{386, 673} C:{0, 139, 63, 255} Si:10 TD:0 
FOOD-> Rt:238.999 Ps:{116, 248} C:{0, 203, 9, 255} Si:6 TD:0 
FOOD-> Rt:304.579 Ps:{1712, 792} C:{0, 199, 27, 255} Si:6 TD:0 
FOOD-> Rt:21.1916 Ps:{1220, 863} C:{0, 208, 22, 255} Si:12 TD:0 
FOOD-> Rt:116.865 Ps:{1306, 662} C:{0, 233, 24, 255} Si:3 TD:0 
FOOD-> Rt:303.364 Ps:{1187, 483} C:{0, 128, 36, 255} Si:4 TD:0 
FOOD-> Rt:27.9869 Ps:{1677, 733} C:{0, 190, 24, 255} Si:6 TD:0 
FOOD-> Rt:294.327 Ps:{1080, 251} C:{0, 158, 16, 255} Si:12 TD:0 
FOOD-> Rt:57.0908 Ps:{1399, 428} C:{0, 245, 10, 255} Si:8 TD:0 
FOOD-> Rt:124.7 Ps:{1754, 619} C:{0, 142, 59, 255} Si:12 TD:0 
FOOD-> Rt:75.326 Ps:{1678, 823} C:{0, 227, 37, 255} Si:11 TD:0 
FOOD-> Rt:51.9437 Ps:{1759, 286} C:{0, 144, 20, 255} Si:12 TD:0 
FOOD-> Rt:328.139 Ps:{423, 152} C:{0, 131, 38, 255} Si:4 TD:0 
FOOD-> Rt:206.461 Ps:{599, 155} C:{0, 254, 46, 255} Si:11 TD:0 
FOOD-> Rt:186.807 Ps:{1390, 404} C:{0, 197, 0, 255} Si:12 TD:0 
FOOD-> Rt:233.648 Ps:{1175, 474} C:{0, 145, 62, 255} Si:4 TD:0 
FOOD-> Rt:94.1563 Ps:{1130, 868} C:{0, 216, 37, 255} Si:6 TD:0 
FOOD-> Rt:346.1 Ps:{1492, 129} C:{0, 209, 60, 255} Si:4 TD:0 
FOOD-> Rt:289.252 Ps:{1734, 365} C:{0, 169, 23, 255} Si:5 TD:0 
FOOD-> Rt:303.151 Ps:{615, 155} C:{0, 154, 21, 255} Si:7 TD:0 
FOOD-> Rt:303.848 Ps:{1739, 698} C:{0, 235, 34, 255} Si:11 TD:0 
FOOD-> Rt:340.577 Ps:{1926, 211} C:{0, 130, 43, 255} Si:12 TD:0 
FOOD-> Rt:285.607 Ps:{1127, 703} C:{0, 168, 14, 255} Si:7 TD:0 
FOOD-> Rt:308.365 Ps:{1095, 615} C:{0, 161, 21, 255} Si:5 TD:0 
FOOD-> Rt:305.786 Ps:{1084, 719} C:{0, 221, 4, 255} Si:11 TD:0 
FOOD-> Rt:107.831 Ps:{167, 602} C:{0, 177, 16, 255} Si:5 TD:0 
FOOD-> Rt:202.399 Ps:{417.616, 742.553} C:{0, 0, 0, 255} Si:11.25 TD:0 
FOOD-> Rt:10.3963 Ps:{288, 829} C:{0, 217, 21, 255} Si:8 TD:0 
FOOD-> Rt:23.4955 Ps:{1349, 511} C:{0, 235, 58, 255} Si:3 TD:0 
FOOD-> Rt:101.002 Ps:{332, 89} C:{0, 143, 39, 255} Si:6 TD:0 
FOOD-> Rt:151.558 Ps:{261, 234} C:{0, 162, 12, 255} Si:4 TD:0 
FOOD-> Rt:345.091 Ps:{1410, 594} C:{0, 255, 35, 255} Si:5 TD:0 
FOOD-> Rt:194.778 Ps:{976, 417} C:{0, 209, 15, 255} Si:10 TD:0 
FOOD-> Rt:64.6329 Ps:{1103, 481} C:{0, 254, 4, 255} Si:8 TD:0 
FOOD-> Rt:176.385 Ps:{1129, 47} C:{0, 163, 56, 255} Si:3 TD:0 
FOOD-> Rt:279.232 Ps:{1259, 855} C:{0, 170, 9, 255} Si:11 TD:0 
FOOD-> Rt:131.548 Ps:{987, 796} C:{0, 192, 25, 255} Si:9 TD:0 
FOOD-> Rt:301.175 Ps:{980, 648} C:{0, 182, 53, 255} Si:12 TD:0 
FOOD-> Rt:339.734 Ps:{142, 119} C:{0, 247, 22, 255} Si:10 TD:0 
FOOD-> Rt:35.7894 Ps:{1240, 750} C:{0, 143, 46, 255} Si:10 TD:0 
FOOD-> Rt:20.7013 Ps:{989, 883} C:{0, 203, 7, 255} Si:12 TD:0 
FOOD-> Rt:249.321 Ps:{1669, 481} C:{0, 237, 42, 255} Si:4 TD:0 
FOOD-> Rt:8.92522 Ps:{590, 701} C:{0, 153, 3, 255} Si:7 TD:0 
FOOD-> Rt:73.8057 Ps:{1032, 925} C:{0, 138, 6, 255} Si:8 TD:0 
FOOD-> Rt:172.057 Ps:{765, 817} C:{0, 155, 30, 255} Si:9 TD:0 
FOOD-> Rt:230.974 Ps:{1498, 243} C:{0, 169, 52, 255} Si:11 TD:0 
FOOD-> Rt:181.432 Ps:{1093, 442} C:{0, 244, 64, 255} Si:5 TD:0 
FOOD-> Rt:51.5128 Ps:{1093, 909} C:{0, 217, 15, 255} Si:5 TD:0 
FOOD-> Rt:200.327 Ps:{800, 655} C:{0, 177, 60, 255} Si:12 TD:0 
FOOD-> Rt:103.317 Ps:{1231, 780} C:{0, 193, 55, 255} Si:7 TD:0 
FOOD-> Rt:333.714 Ps:{1846, 393} C:{0, 181, 42, 255} Si:9 TD:0 
FOOD-> Rt:243.901 Ps:{1446, 109} C:{0, 167, 24, 255} Si:12 TD:0 
FOOD-> Rt:174.334 Ps:{151, 154} C:{0, 187, 50, 255} Si:11 TD:0 
